MONGODB_URI="mongodb+srv://itumelengmahwa:Tumi067@myreactappcluster.kp29c.mongodb.net"
JWT_SECRET="secret"
NODE_ENV="development"
PORT=4000
SMTP_USER="670a33001@smtp-brevo.com"
SMTP_PASS="ndatC4RvyLVprUgE"
SENDER_EMAIL="itumeleng.mahwa@gmail.com"
